<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" type="text/css">

    <title>You are offline</title>

    <!-- Inline the page's stylesheet. -->
    <style>
      .offline-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body {
        font-family: inter, arial;
        color: black;
        margin: 2em;
      }

      h1 {
        font-family: inter, arial;
        color: black;
        font-size: 3rem;
        margin: 3rem;
        margin-top: 5rem;
      }

      @media (max-width: 501px) {
        h1 {
            font-size: 1.5rem;
        }
      }

      button {
        color: black;
        display:flex;
        font-family: inter, arial;
        width: 200px;
        height: 4.5rem;
        font-size: 1.6rem;
        font-weight: 800;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        margin: 2rem;
        align-items: center;
        text-align: center;
        justify-content: center;
        cursor: pointer;
        border: 3px solid black;
        border-radius: 20px;          
        background-color: #FFE600;
      }

      @media (max-width: 501px) {
        button {
          font-size: 1.2rem;
        }
      }

      button:hover {
        background-color: #f1d901;
      }

    </style>
  </head>
  <body>
    <div class="offline-container">
      <h1>You are offline</h1>
      <img id="logo" />
      <button type="button">⤾ Reload</button>
    </div>
    <!-- Inline the page's JavaScript file. -->
    <script>
      // Manual reload feature.
      document.querySelector("button").addEventListener("click", () => {
        window.location.reload();
      });

      // Listen to changes in the network state, reload when online.
      // This handles the case when the device is completely offline.
      window.addEventListener('online', () => {
        window.location.reload();
      });

      // Retrieve the logo.png file from the cache and set its URL as the
      // src attribute of the img tag.
      async function loadLogoFromCache() {
        const cache = await caches.open('version-1');
        const logoResponse = await cache.match('logo.png');
        if (logoResponse) {
          const logoUrl = URL.createObjectURL(await logoResponse.blob());
          const logoImg = document.getElementById('logo');
          logoImg.src = logoUrl;
          logoImg.style.height = "9rem";
          logoImg.style.width = "9rem";
        }
      }

      loadLogoFromCache();
    </script>
  </body>
</html>